invariant\_sets package
=======================

Submodules
----------

invariant\_sets.invariant\_sets module
--------------------------------------

.. automodule:: invariant_sets.invariant_sets
   :members:
   :undoc-members:
   :show-inheritance:

invariant\_sets.polytope module
-------------------------------

.. automodule:: invariant_sets.polytope
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: invariant_sets
   :members:
   :undoc-members:
   :show-inheritance:
