mpc package
===========

Submodules
----------

mpc.linear\_mpc module
----------------------

.. automodule:: mpc.linear_mpc
   :members:
   :undoc-members:
   :show-inheritance:

mpc.nonlinear\_mpc module
-------------------------

.. automodule:: mpc.nonlinear_mpc
   :members:
   :undoc-members:
   :show-inheritance:

mpc.parameters module
---------------------

.. automodule:: mpc.parameters
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mpc
   :members:
   :undoc-members:
   :show-inheritance:
