

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>filters package &mdash; openmpc 0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=837179f8"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="support package" href="support.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#mosek-license">Mosek License</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#contributing">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about_openmpc.html">Model Predictive Control</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">openmpc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="invariant_sets.html">invariant_sets package</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpc.html">mpc package</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html">support package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">filters package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-filters.ekf">filters.ekf module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#filters.ekf.EKF"><code class="docutils literal notranslate"><span class="pre">EKF</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-filters.kf">filters.kf module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#filters.kf.KF"><code class="docutils literal notranslate"><span class="pre">KF</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-filters.parameters">filters.parameters module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#filters.parameters.KFParameters"><code class="docutils literal notranslate"><span class="pre">KFParameters</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-filters">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#filters.EKF"><code class="docutils literal notranslate"><span class="pre">EKF</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#filters.KF"><code class="docutils literal notranslate"><span class="pre">KF</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#filters.KFParameters"><code class="docutils literal notranslate"><span class="pre">KFParameters</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">openmpc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">openmpc</a></li>
      <li class="breadcrumb-item active">filters package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/filters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="filters-package">
<h1>filters package<a class="headerlink" href="#filters-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-filters.ekf">
<span id="filters-ekf-module"></span><h2>filters.ekf module<a class="headerlink" href="#module-filters.ekf" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="filters.ekf.EKF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EKF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#filters.KFParameters" title="openmpc.filters.parameters.KFParameters"><span class="pre">KFParameters</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/filters/ekf.html#EKF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.ekf.EKF" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Extended Kalman Filter class.</p>
<p>This class creates a an Extended Kalman filter class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="filters.ekf.EKF.get_covariance_estimate">
<span class="sig-name descname"><span class="pre">get_covariance_estimate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/filters/ekf.html#EKF.get_covariance_estimate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.ekf.EKF.get_covariance_estimate" title="Link to this definition"></a></dt>
<dd><p>Get the current state covariance estimate.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Current state covariance estimate.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="filters.ekf.EKF.get_disturbance_estimate">
<span class="sig-name descname"><span class="pre">get_disturbance_estimate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/filters/ekf.html#EKF.get_disturbance_estimate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.ekf.EKF.get_disturbance_estimate" title="Link to this definition"></a></dt>
<dd><p>Return the estimated disturbance vector d.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Estimated disturbance vector.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="filters.ekf.EKF.get_state_estimate">
<span class="sig-name descname"><span class="pre">get_state_estimate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/filters/ekf.html#EKF.get_state_estimate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.ekf.EKF.get_state_estimate" title="Link to this definition"></a></dt>
<dd><p>Return the estimated state vector x.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="filters.ekf.EKF.measurement_update">
<span class="sig-name descname"><span class="pre">measurement_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/filters/ekf.html#EKF.measurement_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.ekf.EKF.measurement_update" title="Link to this definition"></a></dt>
<dd><p>Perform the measurement update step of the EKF. If the input is not provided, zero is assumed.
Same approach is considered for the disturbance.
Note that if the disturbance filter is active, then the provided disturbance is ignored
and the current disturbacne estimate is used instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>np.ndarray</em>) – Measured output.</p></li>
<li><p><strong>u</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Control input.</p></li>
<li><p><strong>d</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Disturbance input.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="filters.ekf.EKF.prediction_update">
<span class="sig-name descname"><span class="pre">prediction_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/filters/ekf.html#EKF.prediction_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.ekf.EKF.prediction_update" title="Link to this definition"></a></dt>
<dd><p>Perform the prediction step of the EKF. If the input is not provided, zero is assumed.
Same approach is considered for the disturbance.
Note that if the disturbance filter is active, then the provided disturbance is ignored
and the current disturbacne estimate is used instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Control input.</p></li>
<li><p><strong>d</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Disturbance input.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-filters.kf">
<span id="filters-kf-module"></span><h2>filters.kf module<a class="headerlink" href="#module-filters.kf" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="filters.kf.KF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#filters.KFParameters" title="openmpc.filters.parameters.KFParameters"><span class="pre">KFParameters</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_stationary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/filters/kf.html#KF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.kf.KF" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Kalman filter class for output regulation for linear time-invariant systems under constant unknown input perturbations.</p>
<p>Extended system takes the form:</p>
<div class="math notranslate nohighlight">
\[egin{aligned}
    x_{t+1} &amp;= A x_t + B u_t + B_d d_t + w_x\
    d_{t+1} &amp;= d_t + w_d\
    y_t     &amp;= C x_t + D u_t + C_d d_t + v_t
\end{aligned}\]</div>
<p>where the extended system matrices are:</p>
<div class="math notranslate nohighlight">
\[A_{     ext{ext}} =
egin{bmatrix}
    A &amp; B_d \
    0 &amp; I
\end{bmatrix}, \quad
B_{     ext{ext}} =
egin{bmatrix}
    B \
    0
\end{bmatrix}, \quad
C_{     ext{ext}} =
egin{bmatrix}
    C &amp; C_d
\end{bmatrix}, \quad
D_{     ext{ext}} =
egin{bmatrix}
    D \
    0
\end{bmatrix}\]</div>
<dl class="py method">
<dt class="sig sig-object py" id="filters.kf.KF.get_disturbance_estimate">
<span class="sig-name descname"><span class="pre">get_disturbance_estimate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/filters/kf.html#KF.get_disturbance_estimate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.kf.KF.get_disturbance_estimate" title="Link to this definition"></a></dt>
<dd><p>Return the estimated disturbance vector d.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="filters.kf.KF.get_state_estimate">
<span class="sig-name descname"><span class="pre">get_state_estimate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/filters/kf.html#KF.get_state_estimate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.kf.KF.get_state_estimate" title="Link to this definition"></a></dt>
<dd><p>Return the estimated state vector x.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="filters.kf.KF.measurement_update">
<span class="sig-name descname"><span class="pre">measurement_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/filters/kf.html#KF.measurement_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.kf.KF.measurement_update" title="Link to this definition"></a></dt>
<dd><p>Update the state estimate based on the new measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>np.ndarray</em>) – Measurement vector</p></li>
<li><p><strong>u</strong> (<em>np.ndarray</em>) – Control input</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="filters.kf.KF.prediction_update">
<span class="sig-name descname"><span class="pre">prediction_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/filters/kf.html#KF.prediction_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.kf.KF.prediction_update" title="Link to this definition"></a></dt>
<dd><p>Predict the next state based on the system dynamics and control input.
:param u: Control input
:type u: np.ndarray
:return: Estimated state vector x
:rtype: np.ndarray</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-filters.parameters">
<span id="filters-parameters-module"></span><h2>filters.parameters module<a class="headerlink" href="#module-filters.parameters" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="filters.parameters.KFParameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KFParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.html#models.NonlinearSystem" title="openmpc.models.nonlinear_system.NonlinearSystem"><span class="pre">NonlinearSystem</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="models.html#models.LinearSystem" title="openmpc.models.linear_system.LinearSystem"><span class="pre">LinearSystem</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">Sigma_w</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Sigma_v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/filters/parameters.html#KFParameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.parameters.KFParameters" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines set of parameters to be fed into  general Kalman filter!</p>
<dl class="py method">
<dt class="sig sig-object py" id="filters.parameters.KFParameters.add_constant_disturbance_prediction">
<span class="sig-name descname"><span class="pre">add_constant_disturbance_prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Sigma_wd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P0d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/filters/parameters.html#KFParameters.add_constant_disturbance_prediction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.parameters.KFParameters.add_constant_disturbance_prediction" title="Link to this definition"></a></dt>
<dd><p>Add disturbace prediction to the Kalman filter parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Sigma_wd</strong> (<em>np.ndarray</em><em> | </em><em>float</em>) – Process noise covariance for the disturbance. If float, the assume Sigma_wd = eye(size_d) * Sigma_wd</p></li>
<li><p><strong>d0</strong> (<em>np.ndarray</em>) – Initial disturbance estimate for the Kalman filter.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-filters">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-filters" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="filters.EKF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EKF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#filters.KFParameters" title="openmpc.filters.parameters.KFParameters"><span class="pre">KFParameters</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openmpc/filters/ekf.html#EKF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.EKF" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Extended Kalman Filter class.</p>
<p>This class creates a an Extended Kalman filter class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="filters.EKF.get_covariance_estimate">
<span class="sig-name descname"><span class="pre">get_covariance_estimate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/openmpc/filters/ekf.html#EKF.get_covariance_estimate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.EKF.get_covariance_estimate" title="Link to this definition"></a></dt>
<dd><p>Get the current state covariance estimate.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Current state covariance estimate.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="filters.EKF.get_disturbance_estimate">
<span class="sig-name descname"><span class="pre">get_disturbance_estimate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/openmpc/filters/ekf.html#EKF.get_disturbance_estimate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.EKF.get_disturbance_estimate" title="Link to this definition"></a></dt>
<dd><p>Return the estimated disturbance vector d.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Estimated disturbance vector.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="filters.EKF.get_state_estimate">
<span class="sig-name descname"><span class="pre">get_state_estimate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/openmpc/filters/ekf.html#EKF.get_state_estimate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.EKF.get_state_estimate" title="Link to this definition"></a></dt>
<dd><p>Return the estimated state vector x.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="filters.EKF.measurement_update">
<span class="sig-name descname"><span class="pre">measurement_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openmpc/filters/ekf.html#EKF.measurement_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.EKF.measurement_update" title="Link to this definition"></a></dt>
<dd><p>Perform the measurement update step of the EKF. If the input is not provided, zero is assumed.
Same approach is considered for the disturbance.
Note that if the disturbance filter is active, then the provided disturbance is ignored
and the current disturbacne estimate is used instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>np.ndarray</em>) – Measured output.</p></li>
<li><p><strong>u</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Control input.</p></li>
<li><p><strong>d</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Disturbance input.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="filters.EKF.prediction_update">
<span class="sig-name descname"><span class="pre">prediction_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openmpc/filters/ekf.html#EKF.prediction_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.EKF.prediction_update" title="Link to this definition"></a></dt>
<dd><p>Perform the prediction step of the EKF. If the input is not provided, zero is assumed.
Same approach is considered for the disturbance.
Note that if the disturbance filter is active, then the provided disturbance is ignored
and the current disturbacne estimate is used instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Control input.</p></li>
<li><p><strong>d</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Disturbance input.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="filters.KF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#filters.KFParameters" title="openmpc.filters.parameters.KFParameters"><span class="pre">KFParameters</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_stationary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openmpc/filters/kf.html#KF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.KF" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Kalman filter class for output regulation for linear time-invariant systems under constant unknown input perturbations.</p>
<p>Extended system takes the form:</p>
<div class="math notranslate nohighlight">
\[egin{aligned}
    x_{t+1} &amp;= A x_t + B u_t + B_d d_t + w_x\
    d_{t+1} &amp;= d_t + w_d\
    y_t     &amp;= C x_t + D u_t + C_d d_t + v_t
\end{aligned}\]</div>
<p>where the extended system matrices are:</p>
<div class="math notranslate nohighlight">
\[A_{     ext{ext}} =
egin{bmatrix}
    A &amp; B_d \
    0 &amp; I
\end{bmatrix}, \quad
B_{     ext{ext}} =
egin{bmatrix}
    B \
    0
\end{bmatrix}, \quad
C_{     ext{ext}} =
egin{bmatrix}
    C &amp; C_d
\end{bmatrix}, \quad
D_{     ext{ext}} =
egin{bmatrix}
    D \
    0
\end{bmatrix}\]</div>
<dl class="py method">
<dt class="sig sig-object py" id="filters.KF.get_disturbance_estimate">
<span class="sig-name descname"><span class="pre">get_disturbance_estimate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/openmpc/filters/kf.html#KF.get_disturbance_estimate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.KF.get_disturbance_estimate" title="Link to this definition"></a></dt>
<dd><p>Return the estimated disturbance vector d.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="filters.KF.get_state_estimate">
<span class="sig-name descname"><span class="pre">get_state_estimate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/openmpc/filters/kf.html#KF.get_state_estimate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.KF.get_state_estimate" title="Link to this definition"></a></dt>
<dd><p>Return the estimated state vector x.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="filters.KF.measurement_update">
<span class="sig-name descname"><span class="pre">measurement_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openmpc/filters/kf.html#KF.measurement_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.KF.measurement_update" title="Link to this definition"></a></dt>
<dd><p>Update the state estimate based on the new measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>np.ndarray</em>) – Measurement vector</p></li>
<li><p><strong>u</strong> (<em>np.ndarray</em>) – Control input</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="filters.KF.prediction_update">
<span class="sig-name descname"><span class="pre">prediction_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openmpc/filters/kf.html#KF.prediction_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.KF.prediction_update" title="Link to this definition"></a></dt>
<dd><p>Predict the next state based on the system dynamics and control input.
:param u: Control input
:type u: np.ndarray
:return: Estimated state vector x
:rtype: np.ndarray</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="filters.KFParameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KFParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.html#models.NonlinearSystem" title="openmpc.models.nonlinear_system.NonlinearSystem"><span class="pre">NonlinearSystem</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="models.html#models.LinearSystem" title="openmpc.models.linear_system.LinearSystem"><span class="pre">LinearSystem</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">Sigma_w</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Sigma_v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openmpc/filters/parameters.html#KFParameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.KFParameters" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines set of parameters to be fed into  general Kalman filter!</p>
<dl class="py method">
<dt class="sig sig-object py" id="filters.KFParameters.add_constant_disturbance_prediction">
<span class="sig-name descname"><span class="pre">add_constant_disturbance_prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Sigma_wd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P0d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openmpc/filters/parameters.html#KFParameters.add_constant_disturbance_prediction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#filters.KFParameters.add_constant_disturbance_prediction" title="Link to this definition"></a></dt>
<dd><p>Add disturbace prediction to the Kalman filter parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Sigma_wd</strong> (<em>np.ndarray</em><em> | </em><em>float</em>) – Process noise covariance for the disturbance. If float, the assume Sigma_wd = eye(size_d) * Sigma_wd</p></li>
<li><p><strong>d0</strong> (<em>np.ndarray</em>) – Initial disturbance estimate for the Kalman filter.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="support.html" class="btn btn-neutral float-left" title="support package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mikael Johansson, Pedro Roque and Gregorio Marchesini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>